MULTILINE_COMMENT=1
SINGLELINE_COMMENT=2
WHITESPACE=3
IntegerLiteral=4
SEMI=5
OPEN_BLOCK=6
CLOSE_BLOCK=7
HexadecimalLiteral=8
CharacterLiteral=9
TRIPLE_QUOTE=10
SINGLE_QUOTE=11
PACKAGE=12
IMPORT=13
DOT=14
STAR=15
COMMA=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
EQ_EQ=22
EQ_EQ_EQ=23
NEQ=24
COLON=25
BRACE_OPEN=26
BRACE_CLOSE=27
Q=28
DA=29
DISJ=30
CONJ=31
ELVIS=32
LONG_RANGE=33
RANGE=34
REFERENCE=35
TRUE=36
FALSE=37
NULL=38
OP_ASTERISK=39
OP_DIV=40
OP_MOD=41
OP_PLUS=42
OP_MUNUS=43
OP_IN=44
OP_NOT_IN=45
OP_IS=46
OP_NOT_IS=47
OP_AS=48
OP_AS_SAFE=49
OP_PLUS_ASSIGN=50
OP_MINUS_ASSIGN=51
OP_MULT_ASSIGN=52
OP_DIV_ASSIGN=53
OP_MOD_ASSIGN=54
OP_DECREMENT=55
OP_INCREMENT=56
OP_NULL_ASSERT=57
OP_NOT=58
SQ_OPEN=59
SQ_CLOSE=60
KEYWORD_val=61
KEYWORD_var=62
KEYWORD_vararg=63
KEYWORD_by=64
KEYWORD_dynamic=65
KEYWORD_where=66
GET=67
SET=68
HierarchyModifier_abstract=69
HierarchyModifier_open=70
HierarchyModifier_final=71
HierarchyModifier_override=72
KeyWordModifier_operator=73
KeyWordModifier_infix=74
KeyWordModifier_inline=75
ClassModifier_enum=76
ClassModifier_annotation=77
ClassModifier_data=78
ClassModifier_sealed=79
AccessModifier_private=80
AccessModifier_protected=81
AccessModifier_public=82
AccessModifier_internal=83
Modifier_const=84
VarianceAnnotation_out=85
DOG=86
AnnotationUseSiteTarget_file=87
AnnotationUseSiteTarget_field=88
AnnotationUseSiteTarget_property=89
AnnotationUseSiteTarget_param=90
AnnotationUseSiteTarget_sparam=91
Jump_throw=92
Jump_continue=93
Jump_return=94
Jump_break=95
KEYWORD_constructor=96
ConstructorDelegationCall_this=97
ConstructorDelegationCall_super=98
Declaration_class=99
Declaration_interface=100
Declaration_object=101
Declaration_companion=102
Declaration_fun=103
Declaration_init=104
CF_if=105
CF_else=106
CF_when=107
CF_while=108
CF_for=109
CF_do=110
CF_try=111
CF_catch=112
CF_FINALLY=113
BAX=114
SimpleName=115
SINLE_QUOTE_WHITESPACE=116
SINGLE_TEXT=117
SINLE_QUOTE_CLOSE=118
SINLE_QUOTE_ESCAPED_CHAR=119
SINLE_QUOTE_EXPRESSION_START=120
SINGLE_QUOTE_REF=121
MULTILINE_QUOTE_TEXT=122
MULTILINE_QUOTE_CLOSE=123
MULTILINE_QUOTES=124
MULTILINE_QUOTE_EXPRESSION_START=125
MULTILINE_QUOTE_REF=126
';'=5
'{'=6
'}'=7
'package'=12
'import'=13
'.'=14
'*'=15
','=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'=='=22
'==='=23
'!='=24
':'=25
'('=26
')'=27
'?'=28
'!!.'=29
'||'=30
'&&'=31
'?:'=32
'...'=33
'..'=34
'::'=35
'true'=36
'false'=37
'null'=38
'->'=39
'/'=40
'%'=41
'+'=42
'-'=43
'in'=44
'!in'=45
'is'=46
'!is'=47
'as'=48
'as?'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'--'=55
'++'=56
'!!'=57
'!'=58
'['=59
']'=60
'val'=61
'var'=62
'vararg'=63
'by'=64
'dynamic'=65
'where'=66
'get'=67
'set'=68
'abstract'=69
'open'=70
'final'=71
'override'=72
'operator'=73
'infix'=74
'inline'=75
'enum'=76
'annotation'=77
'data'=78
'sealed'=79
'private'=80
'protected'=81
'public'=82
'internal'=83
'const'=84
'out'=85
'@'=86
'file'=87
'choice'=88
'property'=89
'param'=90
'sparam'=91
'throw'=92
'continue'=93
'return'=94
'break'=95
'constructor'=96
'this'=97
'super'=98
'class'=99
'interface'=100
'object'=101
'companion'=102
'fun'=103
'init'=104
'if'=105
'else'=106
'when'=107
'while'=108
'for'=109
'do'=110
'try'=111
'catch'=112
'finally'=113
'$'=114
