# poc

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle
base/src/main/kotlin/org/platypus/erp/base/models/: partner.kt  partner_category.kt  partner_title.kt
base/src/test/kotlin/org/platypus/erp/base/models/: TestStructTable.kt
builder/: build.gradle
builder/gradle/wrapper/: gradle-wrapper.properties
builder/src/main/antlr/: KotlinLexer.g4  KotlinLexer.tokens  KotlinParser.g4
builder/src/main/kotlin/org/platypus/modules/: main.kt
builder/src/main/kotlin/org/platypus/modules/builder/: commands.kt
builder/src/main/kotlin/org/platypus/modules/data/: data.kt
builder/src/main/kotlin/org/platypus/modules/generator/: generator.kt  method.kt  module.kt  orgeniser.kt
builder/src/main/kotlin/org/platypus/modules/generator/orm/: entity.kt  tables.kt
builder/src/main/kotlin/org/platypus/modules/parser/: consts.kt  parser.kt
builder/src/main/kotlin/org/platypus/modules/parser/generator/: fields.kt  module.kt  orgeniser.kt
builder/src/main/kotlin/org/platypus/modules/parser/generator/orm/exposed/: entity.kt  models.kt
builder/src/main/kotlin/org/platypus/modules/parser/visitor/: method.kt  onchange.kt  property.kt  visitors.kt
builder/src/main/kotlin/org/platypus/modules/parser/visitor/methods/: ApiMethodVisitor.kt  MethodValidator.kt  MethodVisitor.kt  method.kt
builder/src/main/resources/gradle/: template_gradle
builder/src/test/kotlin/org/platypus/modules/parser/: parserTest.kt
builder/src/test/resources/org/platypus/modules/parser/: test.ktest
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/kotlin/org/platypus/: test.kt  utils.kt
core/src/main/kotlin/org/platypus/core/: annotation.kt  exeptions.kt  kassiopia.kt
core/src/main/kotlin/org/platypus/core/modules/: modules.kt
core/src/main/kotlin/org/platypus/core/orm/: entity.kt  methods.kt  models.kt  query.kt
core/src/main/kotlin/org/platypus/core/orm/fields/: binary.kt  boolean.kt  columns.kt  date.kt  datetime.kt  decimal.kt  integer.kt  long.kt  many2many.kt  many2one.kt  one2many.kt  selection.kt  string.kt  text.kt  time.kt  type.kt
core/src/main/kotlin/org/platypus/core/orm/methods/: context.kt  getter.kt  multi.kt  onchange.kt  one.kt  setter.kt  static.kt  test.kt
core/src/main/kotlin/org/platypus/core/ui/: routing.kt  type.kt  views.kt
core/src/main/kotlin/org/platypus/modules/base/: currency.kt  lang.kt  partner.kt  test.kts  users.kt
core/src/main/kotlin/sample/: entity.kt  main.kt  model.kt  module.kt  tables.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-writer/: build.gradle
kotlin-writer/src/main/kotlin/com/squareup/kotlinpoet/: ClassName.kt  ParameterizedTypeName.kt
