MULTILINE_COMMENT=1
SINGLELINE_COMMENT=2
WHITESPACE=3
IntegerLiteral=4
SEMI=5
OPEN_BLOCK=6
CLOSE_BLOCK=7
HexadecimalLiteral=8
CharacterLiteral=9
TRIPLE_QUOTE=10
SINGLE_QUOTE=11
PACKAGE=12
IMPORT=13
DOT=14
STAR=15
COMMA=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
EQ_EQ=22
EQ_EQ_EQ=23
NEQ=24
COLON=25
BRACE_OPEN=26
BRACE_CLOSE=27
Q=28
DA=29
DISJ=30
CONJ=31
ELVIS=32
LONG_RANGE=33
RANGE=34
REFERENCE=35
TRUE=36
FALSE=37
NULL=38
OP_ASTERISK=39
OP_DIV=40
OP_MOD=41
OP_PLUS=42
OP_MUNUS=43
OP_IN=44
OP_NOT_IN=45
OP_IS=46
OP_NOT_IS=47
OP_AS=48
OP_AS_SAFE=49
OP_PLUS_ASSIGN=50
OP_MINUS_ASSIGN=51
OP_MULT_ASSIGN=52
OP_DIV_ASSIGN=53
OP_MOD_ASSIGN=54
OP_DECREMENT=55
OP_INCREMENT=56
OP_NULL_ASSERT=57
OP_NOT=58
SQ_OPEN=59
SQ_CLOSE=60
KEYWORD_val=61
KEYWORD_var=62
KEYWORD_vararg=63
KEYWORD_by=64
KEYWORD_dynamic=65
KEYWORD_where=66
GET=67
SET=68
HierarchyModifier_abstract=69
HierarchyModifier_open=70
HierarchyModifier_final=71
HierarchyModifier_override=72
KeyWordModifier_operator=73
KeyWordModifier_infix=74
KeyWordModifier_inline=75
ClassModifier_enum=76
ClassModifier_annotation=77
ClassModifier_data=78
ClassModifier_sealed=79
AccessModifier_private=80
AccessModifier_protected=81
AccessModifier_public=82
AccessModifier_internal=83
VarianceAnnotation_out=84
DOG=85
AnnotationUseSiteTarget_file=86
AnnotationUseSiteTarget_field=87
AnnotationUseSiteTarget_property=88
AnnotationUseSiteTarget_param=89
AnnotationUseSiteTarget_sparam=90
Jump_throw=91
Jump_continue=92
Jump_return=93
Jump_break=94
KEYWORD_constructor=95
ConstructorDelegationCall_this=96
ConstructorDelegationCall_super=97
Declaration_class=98
Declaration_interface=99
Declaration_object=100
Declaration_companion=101
Declaration_fun=102
Declaration_init=103
CF_if=104
CF_else=105
CF_when=106
CF_while=107
CF_for=108
CF_do=109
CF_try=110
CF_catch=111
CF_FINALLY=112
BAX=113
SimpleName=114
SINLE_QUOTE_WHITESPACE=115
SINGLE_TEXT=116
SINLE_QUOTE_CLOSE=117
SINLE_QUOTE_ESCAPED_CHAR=118
SINLE_QUOTE_EXPRESSION_START=119
SINGLE_QUOTE_REF=120
MULTILINE_QUOTE_TEXT=121
MULTILINE_QUOTE_CLOSE=122
MULTILINE_QUOTES=123
MULTILINE_QUOTE_EXPRESSION_START=124
MULTILINE_QUOTE_REF=125
';'=5
'{'=6
'}'=7
'package'=12
'import'=13
'.'=14
'*'=15
','=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'=='=22
'==='=23
'!='=24
':'=25
'('=26
')'=27
'?'=28
'!!.'=29
'||'=30
'&&'=31
'?:'=32
'...'=33
'..'=34
'::'=35
'true'=36
'false'=37
'null'=38
'->'=39
'/'=40
'%'=41
'+'=42
'-'=43
'in'=44
'!in'=45
'is'=46
'!is'=47
'as'=48
'as?'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'--'=55
'++'=56
'!!'=57
'!'=58
'['=59
']'=60
'val'=61
'var'=62
'vararg'=63
'by'=64
'dynamic'=65
'where'=66
'get'=67
'set'=68
'abstract'=69
'open'=70
'final'=71
'override'=72
'operator'=73
'infix'=74
'inline'=75
'enum'=76
'annotation'=77
'data'=78
'sealed'=79
'private'=80
'protected'=81
'public'=82
'internal'=83
'out'=84
'@'=85
'file'=86
'choice'=87
'property'=88
'param'=89
'sparam'=90
'throw'=91
'continue'=92
'return'=93
'break'=94
'constructor'=95
'this'=96
'super'=97
'class'=98
'interface'=99
'object'=100
'companion'=101
'fun'=102
'init'=103
'if'=104
'else'=105
'when'=106
'while'=107
'for'=108
'do'=109
'try'=110
'catch'=111
'finally'=112
'$'=113
